# AethersJournal

./: AethersJournal.sln  README.md  docker-compose.yaml
AethersJournal/: AethersJournal.csproj  AethersJournal.sln  Program.cs  appsettings.Development.json  appsettings.json
AethersJournal/AI/: ChatLog.cs  FreeAITherapist.cs  GeminiAPI.cs  IAITherapist.cs  README
AethersJournal/Components/: App.razor  _Imports.razor
AethersJournal/Controllers/: AccountController.cs
AethersJournal/Migrations/: 20250501060330_InitialCreate.Designer.cs  20250501060330_InitialCreate.cs  20250501062110_journalEntryEdit.Designer.cs  20250501062110_journalEntryEdit.cs  20250501063526_dbContextJournalEntryEdit.Designer.cs  20250501063526_dbContextJournalEntryEdit.cs  20250705225232_addConversationModel.Designer.cs  20250705225232_addConversationModel.cs  20250706000618_updateJournalRelationshipToConversation.Designer.cs  20250706000618_updateJournalRelationshipToConversation.cs  20250706225022_updateJournalContext.Designer.cs  20250706225022_updateJournalContext.cs  20250710200223_addTitleToJournalEntry.Designer.cs  20250710200223_addTitleToJournalEntry.cs  20250716062852_addEntryDeleteBehaviorToConversationIdNoAction.Designer.cs  20250716062852_addEntryDeleteBehaviorToConversationIdNoAction.cs  20250716063801_journalEntryConversationIdDeleteSetNull.Designer.cs  20250716063801_journalEntryConversationIdDeleteSetNull.cs  20250716064305_makeConversationNullableForEntry.Designer.cs  20250716064305_makeConversationNullableForEntry.cs  20250724195154_AddIdentity.cs  JournalContextModelSnapshot.cs
AethersJournal/Model/: ChatHistory.cs  JournalEntry.cs  User.cs
AethersJournal/Pages/: ProcessLogin.cshtml  ProcessLogin.cshtml.cs
AethersJournal/Properties/: launchSettings.json
AethersJournal/db/: DbContext.cs  (+2 more)
src/: AethersJournal.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+69 files in other folders)
