/* _content/AethersJournal/Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-3hawwk8ekx] {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-color);
}

main[b-3hawwk8ekx] {
  flex: 1;
}

.sidebar[b-3hawwk8ekx] {
  background-color: var(--navbar-bg-color);
  border-radius: 0 15px 15px 0;
}

.top-row[b-3hawwk8ekx] {
  background-color: #f7f7f7;
  border-bottom: 1px solid #d6d5d5;
  justify-content: flex-end;
  height: 3.5rem;
  display: flex;
  align-items: center;
}

.top-row[b-3hawwk8ekx]  a,
.top-row[b-3hawwk8ekx]  .btn-link {
  white-space: nowrap;
  margin-left: 1.5rem;
  text-decoration: none;
}

.top-row[b-3hawwk8ekx]  a:hover,
.top-row[b-3hawwk8ekx]  .btn-link:hover {
  text-decoration: underline;
}

.top-row[b-3hawwk8ekx]  a:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
  .top-row[b-3hawwk8ekx] {
    justify-content: space-between;
  }

  .top-row[b-3hawwk8ekx]  a,
  .top-row[b-3hawwk8ekx]  .btn-link {
    margin-left: 0;
  }
}

@media (min-width: 641px) {
  .page[b-3hawwk8ekx] {
    flex-direction: row;
  }

  .sidebar[b-3hawwk8ekx] {
    width: 250px;
    height: 100vh;
    position: sticky;
    top: 0;
  }

  .top-row[b-3hawwk8ekx] {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .top-row.auth[b-3hawwk8ekx]  a:first-child {
    flex: 1;
    text-align: right;
    width: 0;
  }

  .top-row[b-3hawwk8ekx] {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }
}

#blazor-error-ui[b-3hawwk8ekx] {
  color-scheme: light only;
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss[b-3hawwk8ekx] {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}
/* _content/AethersJournal/Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-6wg8pkhuk7] {
  appearance: none;
  cursor: pointer;
  width: 3.5rem;
  height: 2.5rem;
  color: white;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-6wg8pkhuk7] {
  background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-6wg8pkhuk7] {
  min-height: 3.5rem;
  background-color: rgba(0, 0, 0, 0.4);
}

.top-navbar[b-6wg8pkhuk7] {
    display: block;
}

.top-nav-item[b-6wg8pkhuk7] {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.navbar-brand img[b-6wg8pkhuk7] {
  width: 100px;
  height: auto;
  opacity: 0.7;
  transition: opacity 200ms ease-in-out;
}

.navbar-brand img:hover[b-6wg8pkhuk7] {
  opacity: 1;
}

.bi[b-6wg8pkhuk7] {
  display: inline-block;
  position: relative;
  width: 2.5em;
  height: 2.5em;
  margin-right: 0.75rem;
  top: -1px;
  background-size: cover;
}

.bi-house-door-fill-nav-menu[b-6wg8pkhuk7] {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960" width="16" fill="white"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>');
}

.bi-plus-square-fill-nav-menu[b-6wg8pkhuk7] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-6wg8pkhuk7] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.bi-list-calendar-nav-menu[b-6wg8pkhuk7] {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960" width="16" fill="white"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"/></svg>');
}

.bi-list-journal-nav-menu[b-6wg8pkhuk7] {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960" width="16" fill="white"><path d="M200-200h360v-200h200v-360H200v560Zm0 80q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v400L600-120H200Zm80-280v-80h200v80H280Zm0-160v-80h400v80H280Zm-80 360v-560 560Z" /></svg>');
}

.nav-item[b-6wg8pkhuk7] {
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.nav-item:first-of-type[b-6wg8pkhuk7] {
  padding-top: 1rem;
}

.nav-item:last-of-type[b-6wg8pkhuk7] {
  padding-bottom: 1rem;
}

.nav-item[b-6wg8pkhuk7]  .nav-link {
  color: #ffffff;
  background: none;
  border: none;
  border-radius: 4px;
  height: 3rem;
  display: flex;
  align-items: center;
  line-height: 3rem;
  width: 100%;
}

.nav-item[b-6wg8pkhuk7]  a.active {
  background-color: var(--navbar-item-bg-color);
  color: white;
}

.nav-item[b-6wg8pkhuk7]  .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-scrollable[b-6wg8pkhuk7] {
  display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-6wg8pkhuk7] {
  display: block;
}

@media (min-width: 641px) {
  .navbar-toggler[b-6wg8pkhuk7] {
    display: none;
  }

  .nav-scrollable[b-6wg8pkhuk7] {
    /* Never collapse the sidebar for wide screens */
    display: block;
    overflow-y: auto;
  }
}
/* _content/AethersJournal/Components/Pages/Journal.razor.rz.scp.css */
/* .journal-header {
    display: flex;
    flex-direction: column;
} */

.main-journal-container[b-tj87smzapk] {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 1.5em;
}

.header-title[b-tj87smzapk] {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.date[b-tj87smzapk] {
  color: var(--title-color);
  font-family: var(--title-font-family);
  font-style: italic;
  font-weight: 500;
  font-size: 3.3em;
  /* margin: 0 30px 10px 0; */
  display: inline-block;
  white-space: normal;
}

.dropdown[b-tj87smzapk] {
    display: inline-block;
    position: relative;
    width: 2.5em;
    height: 2.5em;
    background-size: cover;
    top: 5px;
    margin-left: 0.7em;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960" width="16" fill="%23AD5B45"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>');
}

.save[b-tj87smzapk] {
  color: var(--title-color);
  background-color: var(--navbar-bg-color);
  font-family: var(--desc-font-family);
  font-size: 1em;
  border-radius: 5px;
  padding: 10px 18px;
  white-space: normal;
  max-width: 100%;
  cursor: pointer;
  border: none;
  transition: background-color 100ms ease-in, color 100ms ease-in;
}

.save:hover[b-tj87smzapk] {
  color: white;
  background-color: var(--title-color);
}

.header-controller[b-tj87smzapk] {
  display: flex;
  flex-direction: row;
}

.navigation[b-tj87smzapk] {
  cursor: pointer;
  text-decoration: none;
  color: var(--title-fainted-color);
  font-family: var(--desc-font-family);
  font-size: 1.2em;
}

.navigation:hover[b-tj87smzapk] {
  color: var(--title-color);
}

#navigation-next[b-tj87smzapk] {
  margin-left: 2.5em;
}

.journal-contents[b-tj87smzapk] {
  position: relative;
  flex: 1;
  height: 100%;
  user-select: none;
}

.saving-message[b-tj87smzapk] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--desc-font-family);
  font-size: 1em;
  color: white;
  background-color: var(--title-color);
  padding: 10px 20px;
  border-radius: 50px;
  transition: visibility 200ms, opacity 200ms !important;
}
/* _content/AethersJournal/Components/UI/Chatbox.razor.rz.scp.css */
#chatbox-button[b-lhvwmlum50] {
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 57px;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--title-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 100ms ease-in;
  z-index: 3;
}

#chatbox-button:hover[b-lhvwmlum50] {

}

.button[b-lhvwmlum50] {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-image: url('data:image/svg+xml,<svg id="chatbox-icon" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="%23fff"><path d="M880-80 720-240H320q-33 0-56.5-23.5T240-320v-40h440q33 0 56.5-23.5T760-440v-280h40q33 0 56.5 23.5T880-640v560ZM160-473l47-47h393v-280H160v327ZM80-280v-520q0-33 23.5-56.5T160-880h440q33 0 56.5 23.5T680-800v280q0 33-23.5 56.5T600-440H240L80-280Zm80-240v-280 280Z" /></svg>');
}

#chatbox-body[b-lhvwmlum50] {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: -20px;
  right: -20px;
  display: flex;
  width: 370px;
  height: 500px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--chatbox-bg-color);
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  transition: visibility 100ms, opacity 100ms ease-in-out;
}

#chatbox-content[b-lhvwmlum50] {
  width: 100%;
  padding: 0 5px;
  height: calc(90%);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#chatbox-content[b-lhvwmlum50]::-webkit-scrollbar {
  width: 8px;
}

#chatbox-content[b-lhvwmlum50]::-webkit-scrollbar-track {
  background: var(--chatbox-ai-message-bg-color);
  border-radius: 10px;
}

#chatbox-content[b-lhvwmlum50]::-webkit-scrollbar-thumb {
  background: var(--title-color);
  border-radius: 10px;
}

#chatbox-content[b-lhvwmlum50]::-webkit-scrollbar-thumb:hover {
  background: var(--title-fainted-color);
}

#chatbox-input-container[b-lhvwmlum50] {
  width: 82%;
  height: calc(10% - 10px);
  display: flex;
  flex-direction: row;
  gap: 7px;
}

#chatbox-input[b-lhvwmlum50] {
  font-family: var(--desc-font-family);
  font-size: 0.8em;
  border-radius: 15px;
  border: none;
  flex: 1;
  height: 100%;
  outline: none;
  padding: 5px 12px;
  box-sizing: border-box;
}

#chatbox-send[b-lhvwmlum50] {
  width: 35px;
  height: 35px;
  background-image: url('data:image/svg+xml,<svg id="chatbox-send-icon" xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px" fill="%23f7f6f2"><path d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z" /></svg>');
  cursor: pointer;
}
/* _content/AethersJournal/Components/UI/TextEditor.razor.rz.scp.css */
.text-main[b-v68izff0bh] {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  padding: 1.7em 2.7em 2.5em 2.7em;
}

.main-header[b-v68izff0bh] {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#main-title[b-v68izff0bh] {
  color: var(--title-color);
  font-family: var(--title-font-family);
  font-size: 2.2em;
  border: none;
}

#main-title:focus[b-v68izff0bh] {
  outline: none;
}

#main-title[b-v68izff0bh]::placeholder {
  color: var(--title-fainted-muted-color);
}

#main-text-content[b-v68izff0bh] {
  height: 100%;
  margin-top: 5px;
  box-sizing: border-box;
  padding: 0 5px;
  border: none;
  resize: none;
  color: var(--title-color);
  font-family: var(--desc-font-family);
  font-size: 1em;
  overflow-y: auto;
  user-select: none;
}

#main-text-content[b-v68izff0bh]::placeholder {
  color: var(--title-fainted-muted-color);
}

#main-text-content:focus[b-v68izff0bh] {
  outline: none;
}

#main-text-content[b-v68izff0bh]::-webkit-scrollbar {
  width: 8px;
}

#main-text-content[b-v68izff0bh]::-webkit-scrollbar-track {
  background: var(--navbar-bg-color);
  border-radius: 10px;
}

#main-text-content[b-v68izff0bh]::-webkit-scrollbar-thumb {
  background: var(--title-fainted-muted-color);
  border-radius: 10px;
}

#main-text-content[b-v68izff0bh]::-webkit-scrollbar-thumb:hover {
  background: var(--title-fainted-color);
}

.text-controller[b-v68izff0bh] {
  position: relative;
}

.open-controller[b-v68izff0bh] {
  position: relative;
  z-index: 10;
  height: fit-content;
  padding: 12px;
  background-color: var(--title-color);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 100ms ease-in;
}

.open-controller:hover[b-v68izff0bh] {
  background-color: var(--title-fainted-lighter-color);
}

.open-controller:hover .controller[b-v68izff0bh] {
  background-color: blue;
}

.controller[b-v68izff0bh] {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 60px 0 15px;
  gap: 15px;
  z-index: 0;
  height: 100%;
  border-radius: 40px;
  background-color: var(--navbar-bg-color);
}

.controller div[b-v68izff0bh] {
  cursor: pointer;
  padding: 7px;
  border-radius: 10px;
  transition: background-color 100ms ease-in;
}

.controller div:hover[b-v68izff0bh] {
  background-color: var(--title-color);
}

.set-bold[b-v68izff0bh] {
  content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 -960 960 960" width="23px" fill="%23fff"><path d="M272-200v-560h221q65 0 120 40t55 111q0 51-23 78.5T602-491q25 11 55.5 41t30.5 90q0 89-65 124.5T501-200H272Zm121-112h104q48 0 58.5-24.5T566-372q0-11-10.5-35.5T494-432H393v120Zm0-228h93q33 0 48-17t15-38q0-24-17-39t-44-15h-95v109Z" /></svg>')
}

.set-italic[b-v68izff0bh] {
  content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 -960 960 960" width="23px" fill="%23fff"><path d="M200-200v-100h160l120-360H320v-100h400v100H580L460-300h140v100H200Z" /></svg>')}

.set-underline[b-v68izff0bh] {
  content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 -960 960 960" width="23px" fill="%23fff"><path d="M200-120v-80h560v80H200Zm280-160q-101 0-157-63t-56-167v-330h103v336q0 56 28 91t82 35q54 0 82-35t28-91v-336h103v330q0 104-56 167t-157 63Z" /></svg>');
}

.set-color[b-v68izff0bh] {
  content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 -960 960 960" width="23px" fill="%23fff"><path d="M80 0v-160h800V0H80Zm140-280 210-560h100l210 560h-96l-50-144H368l-52 144h-96Zm176-224h168l-82-232h-4l-82 232Z" /></svg>');
}

